<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        font-family: 'Work Sans',  Arial, Helvetica, sans-serif;
        /*medidas absolutas cm, mm, in, px, pt, pc*/
        /* medidas relativas em, ex, rem, vw, vh, % 
        
        16px = 1em geralmente*/
        
        font-size: 1em;
        font-weight: ;
        font-size: ;

        /* weight width height
        lighter normal bold bolder*/
    }

    h1{
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 1em;
        font-style: italic;

        /* Shorthand font
        -font-style -> font-weitght -> font size -> font -family
        
        font: italic bolder 3em 'Work Sans', sans-serif;
        */
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>