<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'filx';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
       

            /* Tipos de format()
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype-aat (Apple Advanced Typegraphy)
              -svg */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }

        h1{
            font-family: 'filx', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>