<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 40px 10px 40px 10px;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.363);
        }

        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article{
            background-color: lightgray;
            border-radius: 5px;

        }

        article > aside{
            background-color: rgb(150, 148, 148);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav> 

    </header>
    <main>
      <section id="assuntos"></section>
      <section id="Noticias"></section>
        <article>
            <h2>Noticias sobre Brasil</h2>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
               <aside>
                    <p>artigo do josé da silva</p>
               </aside>
        </article>
    
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>